<!DOCTYPE html>

<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
<head>Cypress tests autos</head>

<body>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
    <tbody><tr>
    	<td align="center">
    		<table width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
        		<tbody><tr>
        			<td align="right" class="outlook-fallback-font-family alignTextRight alignText" style="font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #4e4e4e; -ms-text-size-adjust: 100%; line-height: 14px; padding: 10px 0px 10px 0px; text-align: right">
        				
                            <span class="textLink4e4e4eunderline"><a target="_blank"  style="text-decoration: underline; color: #4e4e4e; font-weight: normal; font-style: normal" href="http://communications.dialoginsight.com/T/OFSYS/SM3/1008/2/S/F/7380/21731/5b5K7tXs.html">Version web</a></span>
                        
        			</td>
        		</tr>
    		</tbody></table>
    	</td>
    </tr>
</tbody></table>
<h1> Cypress </h1>


<p>Nom du message:&nbsp;[[=Message.MessageName;]]</p>

<br />


<p>ID: [[=Contact.idContact;]]</p><br />
<p>Email: [[=Contact.f_EMail;]]</p><br />
<p>Tests autos: Regression/ happy_path /5_mtl_create_send_email_qa_sans_email_key.js</p>

<a href="[[=Message.Optout("fr-CA");]]">D&eacute;sabonne-moi</a><br />

<br />
  
  <br />
[[if(Config.isShowMessage == 0 && Config.hasTrackingConsent == 1){]]<a href="[[=Message.WebVersion(true);]]">Voici lien version web</a>[[}]]<br />

<img alt="" width="3" height="2" src="http://communications.dialoginsight.com/T/OFC4/T/7380/21731/5b5K7tXs.gif">


</body>
</html>
